worker_processes  1;

events {
    worker_connections  1024;
}

user daemon;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
	server {
		listen       443 ssl;
		listen       800 ssl;
		server_name  localhost;

		root /opt/websites/pdns/powerdns-webui/htdocs;

		auth_basic "PowerDNS UI";
		auth_basic_user_file /usr/local/apache2/conf/passwd;

		ssl_certificate      cert.pem;
		ssl_certificate_key  cert.key;

		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;

		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;

		location /api {
			proxy_set_header X-API-Key "Dev-Key";
			proxy_pass http://127.1.0.1:8081/api;
			}
	}
}
