append = " rootfstype=ext2"
boot = /dev/sda

lba32

message = /boot/boot_message.txt

prompt
timeout = 20
change-rules
  reset
vga = normal

image = /boot/kernel
  root = /dev/sda1
  label = SlimLinux
  read-only
